<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quantum Citadel</title>

        <!-- Share link preview -->
        <meta property="og:title" content="Quantum Citadel" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.gatesofmorr.com" />
        <meta property="og:image:url" content="https://www.gatesofmorr.com/img/share-image.png" />
        <meta property="og:image:type" content="image/png" >
        <meta property="og:image:width" content="1200" >
        <meta property="og:image:height" content="1200" >

        <!-- Descriptions -->
        <meta property="og:description" content="A free web rougelike with unique dice based combat system, many interesting items and map events." />
        <meta name="description" content="A free web rougelike with unique dice based combat system, many interesting items and map events.">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/sprite-anim.css">

        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <!-- Mono -->
         <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">

        <!-- Grenze -->
        <link href="https://fonts.googleapis.com/css2?family=Grenze:wght@300;400;600;700&display=swap" rel="stylesheet">

        <!-- "UnifrakturMaguntia" 'UnifrakturCook' -->
        <!-- <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&family=UnifrakturMaguntia&display=swap" rel="stylesheet"> -->

        <!-- Inter -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

        <!-- Favicon -->
        <link rel="apple-touch-icon"      sizes="180x180"    href="./favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32"      href="./favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16"      href="./favicon/favicon-16x16.png">
    <!--    <link rel="manifest"                                 href="favicon/manifest.json">-->
        <link rel="mask-icon"                                href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>

    <body id="body">

    <!-- Navigation -->
        <div id="nav-wrapper">
            <div id="nav">
                <div class="nav-container">
                    <img id="logo" src="./img/logo.svg">

                    <div class="divider"></div>

                    <!-- STATS: Exp, Coins -->
                    <div class="stat-container">
                        <div id="lvl" class="stat"></div>
                        <div id="exp" class="stat"></div>
                    </div>
                    <div class="stat-container" style="margin: 0 24px">
                        <div id="coins" class="stat">
                            <img src="./img/ico/coin.svg" alt="">
                            <span id="coin-indicator"></span>
                        </div>
                        <div id="stone" class="stat">
                            <img src="./img/ico/id=stone, variant=1.svg" alt="">
                            <span id="stone-indicator">0</span>
                        </div>
                    </div>


                        <div class="divider"></div>

                    <!-- Build btn-->
                    <button class="nav-button" onclick="toggleModal('builders')">
                        <img src="./img/ico/id=repair, variant=1.svg">
                    </button>

                        <div class="divider"></div>

                    <!-- Research btn-->
                    <button class="nav-button" onclick="toggleModal('research')">
                        <img src="./img/ico/id=book, variant=1.svg">
                    </button>

                        <div class="divider"></div>

                    <!-- Menu -->
                    <div id="menu-container">
                        <button class="nav-button" onclick="toggleMenu()">
                            <img src="./img/ico/id=context-menu, variant=2.svg">
                        </button>

                        <div id="menu" class="hide">
                            <button class="light" onclick="window.open(`https://discord.gg/AT8KdVbcVT`, `_blank`), toggleMenu()";>Learn more</button>
                            <button class="light" onclick="window.open(`https://discord.gg/AT8KdVbcVT`, `_blank`), toggleMenu()";>Report an issue</button>
                            <button class="light" onclick="clearLs()">Reset the game</button>
                            <!--                            <button class="light" onclick="toggleMenu()">-->
                            <!--                                <img src="./img/ico/tab-hide.svg">-->
                            <!--                            </button>-->
                        </div>
                    </div>
                </div>

                <!-- Hand -->
                <div id="hand" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </div>
        </div>

    <!-- Modal wrapper-->
        <div id="modal-wrapper">
            <!-- Mine -->
            <div id="mine" class="modal hide">
                <div class="modal-container">

                    <!--Nav-->
                    <div class="modal-nav">
                        <p>Mine</p>

                        <!-- Close button -->
                        <button class="secondary-btn" onclick="el('mine').classList.add('hide')">
                            <img src="./img/ico/item-x.svg" alt="">
                        </button>
                    </div>

                    <!-- Body-->
                    <div class="btn-container">
                        <p>Get mined coins.<br><br></p>

                        <button id="reward-btn" class="secondary-btn" onclick="g.getReward()">
                            <div id="reward-timer"></div>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Archeologist -->
            <div id="archeologist" class="modal hide perim-border">
                <div class="modal-nav">
                    <h2 class="modal-heading">Archeologist</h2>

                    <!-- Close button -->
                    <button class="secondary-btn close-btn" onclick="el('archeologist').classList.add('hide')">
                        <img src="./img/ico/item-x.svg" alt="">
                    </button>
                </div>

                <div id="market-container"></div>
            </div>

            <!-- Collection & Research contract -->
            <div id="research" class="modal hide">

                <!-- Collection -->
                <div id="collection-page" class=" page">
                    <div class="collection-container">

                        <!--                            <div class="subtab-group">-->
                        <!--                                &lt;!&ndash; Craft album &ndash;&gt;-->
                        <!--                                <button  class="tab" onclick="toggleModal('crafting-modal')">-->
                        <!--                                    <img src="./img/ico/repair.svg" alt="">-->
                        <!--                                </button>-->
                        <!--                            </div>-->

                        <!-- Config modal -->
                        <div id="crafting-modal" class="hide">
                            <button onclick="toggleModal('crafting-modal')">
                                <img src="./img/ico/item-x.svg" alt="">
                            </button>

                            <h1>Crafting</h1>
                            <p>Modify your album properties</p>

                            <div>
                                <p>Modify pages</p>
                                <button onclick="toggleModal('crafting-modal')">
                                    <img src="./img/ico/add.svg" alt="">
                                    Add page
                                </button>
                            </div>

                            <div>
                                <p>Add card slots</p>
                                <button onclick="toggleModal('crafting-modal')">
                                    <img src="./img/ico/add.svg" alt="">
                                    Add card slot
                                </button>
                            </div>

                            <div>
                                <p>Modify rows</p>
                                <button onclick="toggleModal('crafting-modal')">
                                    <img src="./img/ico/add.svg" alt="">
                                    Add card row
                                </button>
                                <button onclick="toggleModal('crafting-modal')">
                                    <img src="./img/ico/add.svg" alt="">
                                    Remove card row
                                </button>
                            </div>

                            <div>
                                <p>Modify columns</p>
                                <button onclick="toggleModal('crafting-modal')">
                                    <img src="./img/ico/add.svg" alt="">
                                    Add card slot
                                </button>
                                <button onclick="toggleModal('crafting-modal')">
                                    <img src="./img/ico/add.svg" alt="">
                                    Remove card column
                                </button>
                            </div>
                        </div>

                        <div class="tab-group">
                            <!-- Prev page btn -->
                            <button class="secondary-btn" onclick="g.collection.loadPage('previous')">
                                <img src="./img/ico/id=arrow-l.svg" alt="">
                            </button>

                            <button id="page-1_tab" class="tab collection-tab" onclick="g.collection.loadPage('page-1')">I</button>
                            <button id="page-2_tab" class="tab collection-tab" onclick="g.collection.loadPage('page-2')">II</button>
                            <button id="page-3_tab" class="tab collection-tab" onclick="g.collection.loadPage('page-3')">III</button>
                            <button id="page-4_tab" class="tab collection-tab" onclick="g.collection.loadPage('page-4')">IV</button>
                            <!--                            <button id="page-5_tab" class="tab collection-tab" onclick="g.collection.loadPage('page-5')">V</button>-->

                            <!-- Next page btn -->
                            <button class="secondary-btn" onclick="g.collection.loadPage('next')">
                                <img src="./img/ico/id=arrow-r.svg" alt="">
                            </button>

                            <!-- Close button -->
                            <button class="secondary-btn" onclick="el('research').classList.add('hide')">
                                <img src="./img/ico/item-x.svg" alt="">
                            </button>
                        </div>

                        <!-- Cards -->
                        <div id="collection" class="card-container-grid collection"></div>

                    </div>
                </div>

                <!-- Contract -->
                <div id="contract" class="contract-container">
<!--                    <img src="./img/bg/paper-corner.svg" style="position: absolute; top: 0; left: 0;">-->
<!--                    <img src="./img/bg/pen.svg"          style="position: absolute; bottom: -48px; right: -120px;">-->

                    <div class="modal-nav">
                        <h2 id="contract-heading" class="modal-heading">Research</h2>

                        <!-- Close button -->
                        <button class="secondary-btn close-btn" onclick="el('research').classList.add('hide')">
                            <img src="./img/ico/item-x.svg" alt="">
                        </button>
                    </div>

                    <div class="modal-body space-between">
                        <p id="contract-description"></p>

                        <div class="contract-card-container">
                            <div id="contract-content" class="card-container-grid"></div>

                            <div id="contract-controls">
                                <button id="contract-button" onclick="g.research.sellResearch()">Submit</button>
                                <div class="divider"></div>
                                <button id="contract-button-skip" onclick="g.plObj.pay('skip research')">Skip</button>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <!-- Inspection table -->
            <div id="table-page" class="modal hide">
                <div class="table-container">
                    <!-- Close button -->
                    <button class="secondary-btn" onclick="el('table-page').classList.add('hide')">
                        <img src="./img/ico/item-x.svg" alt="">
                    </button>

                    <h1>Inspection table</h1>

                    <div class="row">
                        <div>
                            <div id="table" class="card-container" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                            <button id="inspectButton" onclick="g.plObj.pay('inspect')"></button>
                        </div>

                        <div id="inspector">
                            <p>Add card into the slot, then press Inspect to identify it.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sell cards -->
            <div id="sell-card" class="modal hide">
                <div class="table-container">
                    <!-- Close button -->
                    <button class="secondary-btn" onclick="el('sell-card').classList.add('hide')">
                        <img src="./img/ico/item-x.svg" alt="">
                    </button>

                    <h1>Sell a card</h1>
                    <p>Add card into the slot, then press Sell to get 10c.</p>

                    <div class="row">
                        <div>
                            <div id="sell-area" class="card-container" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                            <button id="sellButton" onclick="g.sellArea.sell()">Sell for 10c</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Build -->
            <div id="builders" class=" hide modal ">
                <div class="modal-container">

                    <div class="modal-nav">
                        <h1 class="modal-heading">Buildings</h1>

                        <!-- Close button -->
                        <button class="secondary-btn close-btn" onclick="el('builders').classList.add('hide')">
                            <img src="./img/ico/item-x.svg" alt="">
                        </button>
                    </div>

                    <div id="structure-container" class="btn-container structures-container">

                    </div>
                </div>
            </div>

            <!-- Demolish -->
            <div id="demolishers" class="modal hide">
                <div class="modal-container">

                    <div class="modal-nav">
                        <p>Demolish</p>

                        <!-- Close button -->
                        <button class="secondary-btn close-btn" onclick="el('demolishers').classList.add('hide')">
                            <img src="./img/ico/item-x.svg" alt="">
                        </button>
                    </div>

                    <div class="btn-container">
                        <p>Click "Demolish" button below, then <br> click the building you want to remove on the map.<br><br></p>

                        <button onclick="">Demolish</button>
                    </div>
                </div>
            </div>
        </div>

    <!-- MAP -->
        <div id="map-scroll-box">
            <div id="map-container">
                <div id="map">
<!--                    <div id="map-marker"></div>-->
                    <div id="map-ground-line"></div>
<!--                    <div class="unit-walk sprite"></div>-->
<!--                    <div class="unit-walk sprite" style="grid-column-start: 39;"></div>-->
<!--                    <div class="builders-ref sprite-builders" style="grid-column-start: 50;"></div>-->
                </div>
                <div id="map-environment"></div>
            </div>

        </div>

    <!-- Notification -->
    <!-- ALERT -->
        <div id="alert" class="hide" onclick="this.classList.add('hide')">
            <p id="alert-note">Message.</p>
            <img src="./img/ico/item-x.svg" alt="">
        </div>

    </body>

</html>

<!--JS files-->
<script src="js/utility.js"></script>
<script src="js/config.js"></script>
<script src="js/data.js"></script>
<script src="js/main.js"></script>
<script src="js/map.js"></script>
<script src="js/keyboard-shortcuts.js"></script>